$roboto: "Roboto", sans-serif;
$lobster: "Lobster", sans-serif;

.button {
  font-size: 14px;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  background-color: #535a3b;
  color: white;
  transition: background-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
  &:hover {
    background-color: #a7b99e;
    color: black;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $roboto;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  background-color: #cedcc3;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 10%;
    h1 {
      text-transform: uppercase;
      font-family: "Rock 3D", system-ui;
      font-size: 34px;
    }
    div {
      position: relative;
      font-size: 28px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      i:first-child {
        margin-right: 20px;
      }
      p {
        position: absolute;
        background-color: #82b74b;
        top: -10px;
        right: 10px;
        border-radius: 60%;
        padding: 2px 6px;
        font-size: 12px;
        display: none;
      }
    }
  }
}

.menu {
  padding: 5% 10%;
  h2 {
    font-family: $lobster;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3%;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    row-gap: 5%;
    margin-bottom: 10%;
    button {
      @extend .button;
    }
  }
  .cards {
    .card {
      box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.1);
      background-color: #eff7d3;
      border-radius: 30px;
      margin-bottom: 10%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .image-constainer {
        width: 100%;
        height: 40%;
        flex: 1;
        overflow: hidden;
        margin-bottom: 3%;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .text-content {
        padding: 2%;

        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h2 {
          font-family: "Playfair Display", serif;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 5%;
        }
        .price {
          font-weight: 900;
          margin: 5% 0;
        }
        .category-item {
          font-style: italic;
          margin-bottom: 4%;
        }
        .ingredients {
          font-weight: 100;
        }
      }
      .add-to-cart {
        background-color: #7e4a35;
        padding: 10px 25px;
        margin-bottom: 2%;
        color: #fff;
        font-family: $lobster;
        border: none;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
        box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.3);
        &:hover {
          background-color: #cab577;
          color: black;
        }
      }
    }
  }
}

.cart {
  .basket {
    .subtotal-sec {
      text-align: right;
      margin-right: 20px;
    }
    .return-to-menu {
      display: block;
      margin: 0 auto;
      margin-top: 5%;
      @extend .button;
    }
    table {
      width: 95vw;
      border-spacing: 20px;
      text-align: center;
      margin: 5% 0;

      tr {
        font-weight: 300;
        th {
          font-size: 20px;
          font-family: $lobster;
          font-weight: 100;
          padding: 10px 0;
        }

        td {
          .basket-item {
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img {
              width: 50px;
              border-radius: 10px;
              margin-bottom: 10px;
            }
            p {
              text-align: center;
            }
          }
          .count-button {
            width: 20px;
            height: 20px;
            background-color: #fff;
            font-size: 12px;
            border: 1px solid black;
          }
          .quantity {
            margin: 0 3px;
            font-size: 10px;
          }
        }
      }
    }
    .subtotal-sec {
      font-weight: 100;
      font-size: 20px;
      span {
        font-family: $lobster;
      }
    }
  }
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 5%;
  h2 {
    margin-bottom: 7%;
    font-family: $lobster;
    font-size: 36px;
  }
  button {
    @extend .button;
  }
}
@media screen and (min-width: 600px) {
  .menu {
    padding: 5% 10%;
    h2 {
      font-family: $lobster;
      font-size: 38px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 3%;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5%;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3%;
    .card {
      .image-constainer {
        img {
          transform: scale(1.3);
          transition: transform 0.8s ease-in-out;
          &:hover {
            transform: scale(1);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 710px) {
  .cart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    .basket {
      max-width: 90vw;
      .subtotal-sec {
        margin-right: 5%;
      }
      table {
        width: 100%;
        tr {
          font-weight: 300;
          th {
            width: 17vw;
            padding: 10px 0;
            &:first-child {
              width: 20vw;
            }
            &:nth-child(3) {
              width: 30vw;
            }
            &:last-child {
              width: 5vw;
            }
          }

          td {
            .count-button {
              width: 30px;
              height: 30px;
            }
            .basket-item {
              justify-content: flex-start;
              flex-direction: row;
              img {
                margin-right: 10%;
              }
            }
            .quantity {
              margin: 0 5px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 3%;
    .card {
      height: 50vh;
      .image-constainer {
        height: 20%;
      }
    }
  }
}
@media screen and (min-width: 1000px) {
  .cart {
    .basket {
      max-width: 70vw;
      table {
        tr {
          th {
            width: 12vw;
            padding: 10px 0;
            &:first-child {
              width: 20vw;
            }
            &:nth-child(3) {
              width: 20vw;
            }
            &:last-child {
              width: 5vw;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1625px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 5%;
  }
}
